# Dockerfile.proxy
FROM python:3.10-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Install minimal Python requirements
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    aiohttp==3.9.0 \
    pydantic==2.4.2 \
    python-multipart==0.0.6

# Copy proxy file
COPY openwebui_proxy.py .

# Set environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Run the proxy
CMD ["python", "openwebui_proxy.py"]